    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    html {
        min-height: 100%;
        position: relative;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a:link {
        color: white;
    }
    
    a:visited {
        color: white;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 40px;
    }
    
    header {
        width: 100%;
        height: 300px;
    }
    
    .background {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 300px;
    }
    
    .logo {
        position: absolute;
        z-index: 2;
        left: 18%;
        top: -34px;
    }
    
    ul {
        list-style: none;
    }
    
    .gridmenu {
        display: grid;
        position: sticky;
        top: 0;
        grid-template-columns: 100px 27% 31% 27% 100px;
        grid-template-rows: auto auto;
        background-color: black;
        margin-top: -20px;
        z-index: 200;
        animation-name: cambio;
        animation-duration: 5s;
        animation-delay: 2s;
    }
    
    @keyframes cambio {
        0% {}
        25% {
            background: red
        }
        50% {
            background: orange
        }
        75% {
            background: yellow;
        }
        100% {
            background: green;
        }
    }
    
    .gridcontent {
        display: grid;
        grid-template-columns: 100px 27% 31% 27% 100px;
        grid-template-rows: auto auto;
        margin-top: 60px;
    }
    /*
    .gridcontent.alumnos {
        grid-column: 2, 5;
        grid-row: 2, 3;
    }
    */
    
    .alumnoslista {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .tabla {
        border: 1px solid black;
    }
    
    table {
        position: relative;
        left: 5%;
    }
    
    th {
        text-align: left;
        padding-bottom: 10px;
        border: 1px solid black;
    }
    
    td {
        padding-right: 30px;
        padding-bottom: 10px;
        border: 1px solid black;
    }
    
    .navbar {
        text-align: center;
    }
    
    .navbar a {
        padding-right: 25px;
        font-size: 22px;
    }
    
    .navbar a:hover {
        color: orange;
    }
    
    .menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 30px;
    }
    
    .derecha {
        text-align: end;
    }
    
    .gridtabla {
        display: grid;
        margin-top: 50px;
        grid-template-columns: 40px 35px 35% 35%;
        grid-template-rows: auto auto auto;
        gap: 0px;
        padding-right: 0px;
    }
    
    .gridtabla h4 {
        font-size: 35px;
    }
    
    .gridtabla button:hover {
        color: orangered;
    }
    
    .numdia {
        text-align: end;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
    }
    
    .dia {
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        padding-left: 10px;
    }
    
    .curso {
        font-weight: bold;
    }
    
    .desc {
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        padding-left: 10px;
    }
    
    .boton {
        padding-left: 70px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        padding-left: 10px;
    }
    
    #excluir1 {
        border-bottom: none;
    }
    
    #excluir2 {
        border-bottom: none;
    }
    
    #excluir3 {
        border-bottom: none;
    }
    
    #excluir4 {
        border-bottom: none;
    }
    
    .contactotexto {
        text-align: center;
        margin-top: 20px;
    }
    
    .contacto {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 0px;
    }
    
    .pNegrita {
        display: inline;
        font-weight: bold;
        text-align: center;
    }
    
    .inline {
        display: inline;
        text-align: center;
    }
    
    .conoc {
        margin-top: 0;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .gridmentores {
        display: grid;
        grid-template-columns: 10% 20% 20% 20% 10%;
        grid-template-rows: auto auto auto;
        gap: 5%;
        margin-top: 50px;
        margin-left: 20px;
        margin-bottom: 200px;
        text-align: center;
    }
    
    .nombre {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    
    .fotolluis img {
        width: 230px;
        border-radius: 150px;
    }
    
    .fotobeto img {
        width: 230px;
        border-radius: 150px;
    }
    
    .fotofernando img {
        width: 230px;
        border-radius: 150px;
    }
    
    .footerwrapper {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: black;
        padding: 30px;
    }
    
    .footerwrapper h5 {
        color: white;
        text-align: end;
    }